body {
	margin: 0;
	font-family: "verdana";
	color: #12400f;
	background-color: antiquewhite;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #12400f;
	position: fixed;
	width: 100%;


}

li {
	float: right;
}

li a {
	font-size: 1.25em;
	display: block;
	color: antiquewhite;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #1ddb65;
	color: #12400f;
}

.gridcontainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-template-rows: repeat(4, 1fr) 37px;
	width: 100vw;
	height: 100vh;
}
.header {
	grid-column: 1 / 4;
	grid-row: 1 / 3;
	font-size: 3em;
}
.info1 {
	grid-column: 1;
	grid-row: 3;
}
.info2 {
	grid-column: 2;
	grid-row: 3;
}
.info3 {
	grid-column: 3;
	grid-row: 3;
}
.blurb {
	grid-column: 1 / 4;
	grid-row: 4;
}
.footer {
	grid-column: 1 / 4;
	grid-row: 5;
}


